# NotForgot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notforgot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notforgot/: Application.kt  AuthActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt  SplashActivity.kt  SplashFragment.kt  TaskCreateFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/example/notforgot/api/: NetworkService.kt  RequestInterceptor.kt
app/src/main/java/com/example/notforgot/api/service/: AuthService.kt  ItemsService.kt
app/src/main/java/com/example/notforgot/database/: AppDatabase.kt  CategoryDao.kt  LogDao.kt  PriorityDao.kt  TaskDao.kt
app/src/main/java/com/example/notforgot/model/: RecviewItem.kt  ResultWrapper.kt  TaskDomain.kt
app/src/main/java/com/example/notforgot/model/authentication/login/: Login.kt  LoginResponse.kt
app/src/main/java/com/example/notforgot/model/authentication/register/: Register.kt  RegisterResponse.kt
app/src/main/java/com/example/notforgot/model/db/: DbLog.kt  LogModel.kt  LogModelConverter.kt  LogType.kt  LogTypeConverter.kt
app/src/main/java/com/example/notforgot/model/db/items/: DbCategory.kt  DbPriority.kt  DbTask.kt
app/src/main/java/com/example/notforgot/model/domain/: RecviewItem.kt  ResultWrapper.kt  TaskDomain.kt
app/src/main/java/com/example/notforgot/model/items/category/: Category.kt  CategoryPost.kt
app/src/main/java/com/example/notforgot/model/items/priority/: Priority.kt
app/src/main/java/com/example/notforgot/model/mapper/: CategoryDbToRemotePostMapper.kt  CategoryRemoteToDbMapper.kt  Mapper.kt  PriorityRemoteToDbMapper.kt  TaskDbToRemotePostMapper.kt  TaskDomainListToRecviewItemListMapper.kt  TaskRemoteToDbMapper.kt
app/src/main/java/com/example/notforgot/recview/: TaskAdapter.kt  TaskClickListener.kt  TaskHeaderViewHolder.kt  TaskViewHolder.kt
app/src/main/java/com/example/notforgot/repository/: AuthRepository.kt  BaseRepository.kt  ItemsRepository.kt
app/src/main/java/com/example/notforgot/ui/login/: LoginFragment.kt  LoginValidation.kt  LoginViewModel.kt
app/src/main/java/com/example/notforgot/ui/main/: AnimatorListener.kt  MainFragment.kt  MainViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/notforgot/ui/register/: RegisterFragment.kt  RegisterValidation.kt  RegisterViewModel.kt
app/src/main/java/com/example/notforgot/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/notforgot/ui/task_create/: CategoryDialog.kt  CategoryViewModel.kt  TaskCreateConstants.kt  TaskCreateFragment.kt  TaskCreateValidation.kt  TaskCreateViewModel.kt
app/src/main/java/com/example/notforgot/ui/task_detail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/notforgot/util/: Constants.kt  Extension.kt  SharedPref.kt  ViewBinding.kt
app/src/main/res/drawable/: back.xml  category.xml  deadline.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  fragment_create.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash.xml  item_dropdown.xml  item_task.xml  item_task_header.xml  layout_create.xml  layout_create_category.xml  layout_detail.xml  layout_detail_create.xml  layout_lottie.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/notforgot/: ExampleUnitTest.kt
(+19 files in other folders)
