<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.notforgot.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_taskCreateFragment"
            app:destination="@id/taskCreateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskCreateFragment"
        android:name="com.example.notforgot.ui.task_create.TaskCreateFragment"
        android:label="TaskCreateFragment">
        <argument
            android:name="task_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskCreateFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/taskCreateFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_taskCreateFragment_to_categoryDialog"
            app:destination="@id/categoryDialog" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.notforgot.ui.task_detail.TaskDetailFragment"
        android:label="TaskDetailFragment">
        <argument
            android:name="task_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskDetailFragment_to_taskCreateFragment"
            app:destination="@id/taskCreateFragment" />
    </fragment>
    <dialog
        android:id="@+id/categoryDialog"
        android:name="com.example.notforgot.ui.task_create.CategoryDialog"
        android:label="CategoryDialog" />
</navigation>