<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textFieldCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/create_category"
    android:paddingStart="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    app:boxBackgroundColor="@android:color/transparent"
    app:counterEnabled="true"
    app:counterMaxLength="140"
    app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

</com.google.android.material.textfield.TextInputLayout>

